name: "python pipenv CI workflow ubuntu"


on:
  push:
    branches: [ test ]
  # pull_request:
  #   branches: [ githubactions_powershell ]


jobs:

  ubuntu-2004-python3x-pipenv:
    name: "Setting Up Python 3x Pipenv on ubuntu-20.04"
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: "os fingerprinting"
      run: hostnamectl status 
    - name: "Setting Up Python 3x virtual environment (Pipenv)"
      run: |
        set -o errexit
        set -o pipefail
        set -o nounset
        set -o xtrace
        echo "=============Setting Up Pipenv============="
        sudo apt-get update -qq
        whoami
        pwd && ls -lai
        python --version
        python -V
        python3 -V
        python2 -V
        #Installing Pipenv
        pip --version
        pip install --user pipenv 
        #Installing packages for your project
        #Pipenv is a dependency manager for Python projects. 
        cd app
        pipenv install requests
        pipenv run python main.py
        python --version
        python -V
        python3 -V
        python2 -V   

  ubuntu-latest-python3x-pipenv:
    name: "Setting Up Python 3x Pipenv on ubuntu-latest - ubuntu-18.04"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: "os fingerprinting"
      run: hostnamectl status 
    - name: "Setting Up Python 3x virtual environment (Pipenv)"
      run: |
        set -o errexit
        set -o pipefail
        set -o nounset
        set -o xtrace
        echo "=============Setting Up Pipenv============="
        sudo apt-get update -qq
        whoami
        pwd && ls -lai
        python --version
        python -V
        python3 -V
        python2 -V
        #Installing Pipenv
        pip --version
        pip install --user pipenv 
        #Installing packages for your project
        #Pipenv is a dependency manager for Python projects. 
        cd app
        pipenv install requests
        pipenv run python main.py
        python --version
        python -V
        python3 -V
        python2 -V  

  ubuntu-1604-python3x-pipenv:
    name: "Setting Up Python 3x Pipenv on ubuntu-16.04"
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@v2
    - name: "os fingerprinting"
      run: hostnamectl status 
    - name: "Setting Up Python 3x virtual environment (Pipenv)"
      run: |
        set -o errexit
        set -o pipefail
        set -o nounset
        set -o xtrace
        echo "=============Setting Up Pipenv============="
        sudo apt-get update -qq
        whoami
        pwd && ls -lai
        python --version
        python -V
        python3 -V
        python2 -V
        #Installing Pipenv
        pip --version
        pip install --user pipenv 
        #Installing packages for your project
        #Pipenv is a dependency manager for Python projects. 
        cd app
        pipenv install requests
        pipenv run python main.py
        python --version
        python -V
        python3 -V
        python2 -V 